{
    "Name": "Mastery Extended - Walk of Life Compat",
    "Author": "AlanBF",
    "Version": "1.4.0",
    "Description": "Compatibility for Mastery Extended with Walk of Life",
    "UniqueID": "AlanBF.MasteryExtended.WoL",
    "EntryDll": "MasteryExtended.WoL.dll",
    "MinimumApiVersion": "4.0.8",
    "UpdateKeys": [ "Nexus:???" ],
    "Dependencies": [
        {
            "UniqueID": "DaLion.Professions",
            "MinimumVersion": "0.4.1"
        },
        {
            "UniqueID": "AlanBF.MasteryExtended",
            "MinimumVersion": "1.4.0"
        }
    ]
}